<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-app="starter">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdn.rawgit.com/AngularClass/angular-websocket/v2.0.0/dist/angular-websocket.js"></script> -->
    <script>
      var socket = io('ws://192.168.0.9');
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        console.log(JSON.stringify(msg));
        $('#messages').append($('<li>').text(msg));
      });
    </script>

    <!-- <section ng-controller="SomeController">
  <ul ng-repeat="data in MyData.collection track by $index" >
    <li> {{ data }} </li>
  </ul>
</section> -->
<!-- <script>
  angular.module('starter', [
    'ngWebSocket' // you may also use 'angular-websocket' if you prefer
  ])
  //                          WebSocket works as well
  .factory('MyData', function($websocket) {
    // Open a WebSocket connection
    var dataStream = $websocket('https://localhost/');

    var collection = [];

    dataStream.onMessage(function(message) {
      collection.push(JSON.parse(message.data));
    });

    var methods = {
      collection: collection,
      get: function() {
        dataStream.send(JSON.stringify({ action: 'get' }));
      }
    };

    return methods;
  })
  .controller('SomeController', function ($scope, MyData) {
    $scope.MyData = MyData;
  });
</script> -->
  </body>
</html>
